<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.windup</groupId>
		<artifactId>websphere-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>websphere-app-ejb</artifactId>
	<name>Websphere App EJB</name>

	<dependencies>
		<dependency>
		     <groupId>javaee</groupId>
		     <artifactId>javaee-api</artifactId>
		     <version>5</version>
		     <scope>provided</scope>
		 </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.windup</groupId>
			<artifactId>websphere-app-jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
				
	</dependencies>

	
	<packaging>ejb</packaging>
</project>
