<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.windup</groupId>
		<artifactId>sample-app-websphere</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sample-app-ejb</artifactId>
	<name>Sample App EJB</name>

	<dependencies>
		<dependency>
             <groupId>javaee</groupId>
             <artifactId>javaee-api</artifactId>
             <version>5</version>
             <scope>provided</scope>
         </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.windup</groupId>
			<artifactId>sample-app-jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	
	<packaging>ejb</packaging>
</project>